<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Script-Coding</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Main/style.css">
    
    <link rel="stylesheet" href="More/header.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

    <!-- Header Container-->
    <div id="mainContainer">
        <label id="text">
            SCRIPT-CODING
            
        </label>
        <div id="nav">    
            <div>
                <i class="fa-jelly fa-regular fa-moon icon" id="dark"></i>
                
            </div>
            <div>
               <i class="fa-solid fa-house icon" onclick="window.location.href='index.html'"></i>
                
            </div>
            
        </div>
    </div>
    <!-- /Header Container-->
    <br>
    <div id="secondContainer">
        <div id="Hello">
            <div id="here"></div>
            <div>
                
                <label id="welc">Welcome!</label>
                <p id="desc">A space where coding projects are built and showcased.</p>
            </div>
                
        </div>

        <div id="MC">    
            <a id="1" class="ctn" href="../Counter/counter.html">
                <label >Basic counter <div>🔢</div></label>
                <p>Buttons to increment (+), decrement (-), or reset the value</p>
                <div class="circle"></div>
            </a>
            <a id="2" class="ctn" href="../Calculator/calc.html">
                <label >Calculator<div>🧮</div></label>
                <p>A clean and fast calculator for quick math operations with smooth input and error-safe calculations. Simple design with dark/light mode support.</p>
                <div class="circle"></div>
                <div class="circle"></div>
            </a>
            
            
        </div>
        
        
        
    </div>
    <script src="Main/main.js"></script>
    <script src="../More/mode.js"></script>
    <!--Ion icons script-->
    <script type="module" src="https://unpkg.com/ionicons@7/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7/dist/ionicons/ionicons.js"></script>
</body>
</html>