<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number guesser</title>

    <link rel="stylesheet" href="guesser.css">

    <link rel="stylesheet" href="../More/header.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- Header Container-->
    <div id="mainContainer">
        <label id="text">
            SCRIPT-CODING
            
        </label>
        <div id="nav">    
            <div>
                <i class="fa-jelly fa-regular fa-moon icon" id="dark"></i>
                
            </div>
            <div>
               <i class="fa-solid fa-house icon" onclick="window.location.href='../index.html'"></i>
                
            </div>
            
        </div>
    </div>
    <!-- /Header Container-->

    

    <div class="container">
        
        <!-- its empty -->
        
        
           
    </div>
    
    <div class="input" >
        <button id="sendbtn" ><i class="fa-solid fa-arrow-up"></i></button>
            <input type="number" id="in" placeholder="Enter a number">
        <div class="stepC">
            <button class="btn" id="add"><i class="fa-solid fa-caret-up"></i></button>

            
            <button class="btn" id="sub"><i class="fa-solid fa-caret-down"></i></button>

            
        </div>
    </div>

    
    <script src="../More/mode.js"></script>
    <script src="guesser.js"></script>
    
</body>
</html>
